# mybatis-demo

./: README.md  pom.xml
src/main/java/com/dy/dao/: UserDao.java
src/main/java/com/dy/entity/: User.java
src/main/resources/: configuration.xml
src/test/java/: UserDaoTest.java
